<!DOCTYPE html>
<html>

<head>
    <style>
        .tab {
            display: inline-block;
            margin-left: 80px;
        }

        .submit-btn {
            width: 30%;
            text-align: center;
            color: white;
            border-radius: 12px;
            padding: 20px 30px;

            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #123C69;
        }

        .submit-btn:hover {
            color: #ffff99;
        }

        img {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        a {
            color: black;
            font-family: sans-serif;
            font-weight: bold;
        }

        a:hover {
            color: rgb(82, 80, 80);
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            background: #fdfbfd;
            color: black;
        }
       
    </style>
</head>

<body bgcolor="#BAB2B5">
    <div class="navbar">
        <a href="home.html">Home</a>
    </div>
    <div class="voting">
        <h1 id="heading" ; style="text-align:center; font-size: 80px;">VOTE</h1>
        <p style="text-align:center; font-size: 40px;"> Kindly, vote for your preferred cadidate</p>
        <div class="tab">
        <img src="1.jpeg" alt="candidate one">
        </div>
    
                    <form>
                    <button type="submit" class="submit-btn">VOTE HERE</button>
                    </form>
             
        
</body>

</html>