<!DOCTYPE html>
<html>

<head>
    <title>Student 1</title>
    <style>
        body {
            background-color: #BAB2B5;
            text-align: center;
            font-size: 20px;
            margin-top: 70px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            background: #fdfbfd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="poll.html">Back</a>
    </div>

    <img src="1.jpeg" align="center" width="20%">
    <p align="center">
        Student 1<br>
        Name- Sanvy<br>
        Branch- CSE<br>
        Roll Number- <br>
        About My self- I am a dedicated students who has 3 years experience in working as class representative. I have
        good communication skills. I know spanish, chinese and Korean languages.
    </p>
</body>

</html>