<!DOCTYPE html>
<html>

<head>
    <title>Student 3</title>
    <style>
        body {
            background-color: #BAB2B5;
            text-align: center;
            font-size: 20px;
            margin-top: 70px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            background: #fdfbfd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="poll.html">Back</a>
    </div>

    <img src="3.jpeg" align="center" width="20%">
    <p align="center">
        Student 3<br>
        Name- Dhruv<br>
        Branch- CSE<br>
        Roll number- <br>
        About My self- I am Dhruv from CSE. I always take lead to take the problems faced in our class room to the
        notice of Student affairs department and get them solved quickly. Though, it is first time for me to participate
        in the elections if I win I will try my level best to do a splendid job.
    </p>
</body>

</html>