<!DOCTYPE html>
<html>

<head>
    <title>Student 4</title>
    <style>
        body {
            background-color: #BAB2B5;
            text-align: center;
            font-size: 20px;
            margin-top: 70px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            background: #fdfbfd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="poll.html">Back</a>
    </div>

    <img src="4.jpeg" align="center" width="20%">
    <p align="center">
        Student 4<br>
        Name- shreya<br>
        Branch- civil engineering<br>
        Roll number- <br>
        About myself- I am shreya from civil engineering. I am an active participant in all the activities of the
        college. I am also a good at sports. I have 2 years of experience as CR.
    </p>
</body>

</html>