<!DOCTYPE html>
<html>

<head>
    <title>Student 5</title>
    <style>
        body {
            background-color: #BAB2B5;
            text-align: center;
            font-size: 20px;
            margin-top: 70px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            background: #fdfbfd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="poll.html">Back</a>
    </div>

    <img src="5.jpeg" align="center" width="20%">
    <p align="center">
        Student 5<br>
        Name- Aryan<br>
        Branch- mechanical engineering<br>
        Roll number- <br>
        About myself- I am Aryan from mechanical engineering. I am one of the toppers of my class. apart from studies I
        play guitar and I'm good at playing chess. I have 3years of experience as TA.
    </p>
</body>

</html>